<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .menu-item {
            padding: 10px 15px;
            cursor: pointer;
            white-space: nowrap;
            font-size: 14px;
            min-width: 150px;
        }
        .menu-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<div id="import-btn" class="menu-item">
    kicad import [alt+k]
</div>
<div id="get-jlc-cookies-btn" class="menu-item">
    获取 jlc.com 所有cookies
</div>
<div id="open-options-btn" class="menu-item">
    打开控制页面
</div>

<script type="module" src="popup.js"></script>
</body>
</html>